<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<TitledPane animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0"
            text="!pause.key!" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sep.fimball.view.dialog.pause.PauseView">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <Label text="!pause.playerscores.key!">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
                <VBox.margin>
                    <Insets top="20.0"/>
                </VBox.margin>
            </Label>
            <VBox fx:id="playerScores">
            </VBox>
        </VBox>
        <Button defaultButton="true" mnemonicParsing="false" onAction="#okClicked"
                text="!pause.continue.key!" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
        <Button cancelButton="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                onAction="#abortClicked" text="!pause.abort.key!" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0"/>
    </AnchorPane>
</TitledPane>
