# Fimball

./: .gitignore  Doxyfile  README.md  pom.xml
Fimball.vpdm/: sepfimball.vpd
src/main/java/sep/fimball/: Main.java
src/main/java/sep/fimball/general/: AutoListPropertyBinder.java  Debug.java  DrawEntry.java  Highscore.java  Language.java  ListPropertyBinder.java
src/main/java/sep/fimball/general/data/: Action.java  Config.java  DataPath.java  DesignConfig.java  DrawMode.java  Highscore.java  ImageLayer.java  Language.java  PhysicsConfig.java  RectangleDouble.java  RectangleDoubleByPoints.java  RectangleDoubleOfPoints.java  Sounds.java  Vector2.java  Vector2I.java
src/main/java/sep/fimball/general/debug/: Debug.java  DrawEntry.java
src/main/java/sep/fimball/general/highscore/: Highscore.java  HighscoreEntry.java
src/main/java/sep/fimball/general/tool/: ListPropertyBinder.java
src/main/java/sep/fimball/general/util/: CleanAble.java  DoubleMath.java  ListPropertyConverter.java  Observable.java  RegionHashConverter.java
src/main/java/sep/fimball/model/: Animation.java  Ball.java  BoxCollider.java  Camera.java  CircleCollider.java  Collider.java  ColliderType.java  CollisionEventArgs.java  DummyPlayer.java  EditorSession.java  ElementImage.java  Flipper.java  ForceType.java  GameElement.java  GameSession.java  Highscore.java  Input.java  InputManager.java  KeyBinding.java  KeyObserver.java  KeyObserverEventArgs.java  Language.java  MusicClip.java  PhysicElement.java  PhysicsForce.java  PhysicsHandler.java  PhysicsObject.java  PinballTable.java  Player.java  Plunger.java  PolygonCollider.java  RectangleDouble.java  Renderable.java  Renderer.java  Settings.java  SettingsJson.java  SoundClip.java  SoundManager.java  SoundPlayer.java  Sprite.java  (+6 more)
src/main/java/sep/fimball/model/blueprint/: Element.java  ElementManager.java  ElementType.java  ElementTypeManager.java  ElementTypeType.java  JsonFileManager.java  JsonLoader.java  MediaElementEvent.java  MediaElementType.java  PhysicsElementType.java  PinballMachine.java  PinballMachineManager.java  PinballMachineSaveTest.java  PlacedElement.java  PlacedElementList.java  RuleElementEvent.java  RuleElementType.java
src/main/java/sep/fimball/model/element/: AnimationTrigger.java  Ball.java  ElementTrigger.java  ElementTriggerEventArgs.java  Flipper.java  GameElement.java  GameElementList.java  GameTrigger.java  HitTrigger.java  Plunger.java  ScoreTrigger.java  SoundTrigger.java  Trigger.java  TriggerEventArgs.java  TriggerFactory.java  UserTrigger.java
src/main/java/sep/fimball/model/elementgreenprint/: ElementGreenprint.java  ElementGreenprintManager.java
src/main/java/sep/fimball/model/elements/: Element.java  ElementManager.java  PinballMachine.java  PinballMachineManager.java  PlacedElement.java  PlacedElementList.java
src/main/java/sep/fimball/model/game/: Ball.java  BallGameElement.java  DraggedElement.java  EditorSession.java  ElementFactory.java  Flipper.java  FlipperGameElement.java  GameElement.java  GameSession.java  Player.java  Plunger.java  PlungerGameElement.java  Session.java  SpinnerGameElement.java  (+1 more)
src/main/java/sep/fimball/view/: BoundToViewModel.java  FxControllerType.java  FxmlLoader.java  HighscoreSubView.java  ImageCache.java  MusicClip.java  ParentNodeBinder.java  SceneContentManager.java  SceneManagerView.java  SimpleBindedToViewModel.java  SimpleBoundToViewModel.java  SimpleFxmlLoader.java  SoundClip.java  SoundManager.java  SoundManagerView.java  Sprite.java  ViewBoundToViewModel.java  ViewLoader.java  ViewModelListToPaneBinder.java  ViewType.java
src/main/java/sep/fimball/viewmodel/: AnimationState.java  DialogType.java  Drawable.java  ElementImageViewModel.java  GameViewModel.java  InputManagerViewModel.java  LanguageManagerViewModel.java  MainMenuViewModel.java  SceneManagerViewModel.java  SoundManagerViewModel.java  SpriteViewModel.java  TableEditorViewModel.java  ViewModel.java  ViewModelInputManager.java  ViewModelManager.java  ViewModelSceneManager.java  WindowType.java
src/main/resources/bundles/: fimball_de.properties  fimball_en.properties
src/main/resources/fxml/game/: gameWindow.fxml  reserveBall.fxml
src/main/resources/fxml/gameover/: gameOverDialog.fxml  sample_gameover.fxml
src/main/resources/fxml/gamesettings/: gameSettingsWindow.fxml  keybind.fxml
src/main/resources/fxml/mainmenu/: mainMenuHighscoreEntry.fxml  mainMenuPreview.fxml  mainMenuWindow.fxml  sample.fxml  sample_mainmenu.fxml
src/main/resources/fxml/message/: messageDialog.fxml
src/main/resources/fxml/pause/: pauseDialog.fxml
src/main/resources/fxml/pinballcanvas/: pinballCanvas.fxml
src/main/resources/fxml/pinballmachine/editor/: availableElement.fxml  editorPreview.fxml  pinballMachineEditor.fxml  selectedElement.fxml
src/main/resources/fxml/pinballmachine/settings/: pinballMachineSettings.fxml
src/main/resources/fxml/playername/: nameEntry.fxml  playerNameWindow.fxml  sample_gamesettings.fxml
src/main/resources/fxml/question/: questionDialog.fxml
src/main/resources/fxml/settings/: sample_settings.fxml
src/main/resources/fxml/splashscreen/: splashScreenWindow.fxml
src/main/resources/fxml/styles/: style.css
src/main/resources/fxml/tableeditor/: availableElement.fxml  sample_editor.fxml  selectedElement.fxml  tableEditor.fxml
src/main/resources/fxml/tablesettings/: tableSettings.fxml
src/main/resources/styles/: style.css
src/test/java/sep/fimball/: JavaFXThreadingRule.java  TestMachineGenerator.java  VectorMatcher.java
src/test/java/sep/fimball/model/: GameTest.java  ReserveBallsAndPlayerChangeTest.java  ReserveBallsTest.java
src/test/java/sep/fimball/view/: ImageCacheTest.java  LabelView.java  SceneManagerViewTest.java  ViewLoaderTest.java  ViewModelListToPaneBinderTest.java  ViewModelListToPaneBinderTestView.java
src/test/java/sep/fimball/viewmodel/: LanguageManagerViewModelTest.java  SceneManagerViewModelTest.java  SoundManagerViewModelTest.java
src/test/resources/fxml/: label.fxml  viewModelListToPaneBinder.fxml
vpproject/: Fimball.vpp  Fimball.vpppath  Fimball.vux
(+460 files in other folders)
