<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="sep.fimball.view.window.game.GameView">
    <StackPane fx:id="pinballCanvasContainer" StackPane.alignment="CENTER"/>
    <stylesheets>
        <String fx:value="styles/style.css"/>
    </stylesheets>
    <VBox styleClass="gameInfo" maxWidth="300" maxHeight="155" StackPane.alignment="TOP_CENTER">
        <HBox styleClass="gameInfoPlayerContainer">
            <Pane HBox.hgrow="ALWAYS"/>
            <Label fx:id="playerName" text="Player" styleClass="gameInfoPlayer"/>
            <Pane HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox styleClass="gameInfoScoreContainer">
            <Pane HBox.hgrow="ALWAYS"/>
            <Label fx:id="score" text="Score" styleClass="gameInfoScore"/>
            <Pane HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox>
            <Pane HBox.hgrow="ALWAYS"/>
            <HBox fx:id="reserveBalls" minHeight="40.0" maxHeight="40.0" styleClass="gameInfoBalls" spacing="10"/>
            <Pane HBox.hgrow="ALWAYS"/>
        </HBox>
    </VBox>
</StackPane>
