<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox stylesheets="@../../../styles/style.css"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sep.fimball.view.window.pinballmachine.editor.SelectedElementSubView"
      styleClass="selectedElement" VBox.vgrow="ALWAYS" >
    <GridPane>
        <columnConstraints>
            <ColumnConstraints minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints/>
        </rowConstraints>
        <VBox.margin>
            <Insets right="5"/>
        </VBox.margin>
        <Label fx:id="key_1" text="!editor.selected.name.key!" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label fx:id="nameLabel" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label fx:id="key_2" text="!editor.selected.description.key!" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Label fx:id="descriptionLabel" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label fx:id="strengthLabel" text="Strength: 3" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <Slider fx:id="strengthSlider" blockIncrement="0.5" max="5.0" min="1.0" value="3.0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Label fx:id="pointsLabel" text="Points: 500" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <Slider fx:id="pointsSlider" blockIncrement="1" max="50" min="1" value="500.0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    </GridPane>
    <HBox>
        <HBox HBox.hgrow="ALWAYS" styleClass="selectedElementButtonContainer">
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="duplicateButton" mnemonicParsing="false" onMouseClicked="#duplicateClicked" styleClass="dialogButton" text="!editor.selected.duplicate.key!"/>
            <Pane HBox.hgrow="ALWAYS" />
        </HBox>
        <HBox HBox.hgrow="ALWAYS" styleClass="selectedElementButtonContainer">
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="removeButton" mnemonicParsing="false" onMouseClicked="#removeClicked" styleClass="dialogButton" text="!editor.selected.remove.key!"/>
            <Pane HBox.hgrow="ALWAYS" />
        </HBox>
        <HBox HBox.hgrow="ALWAYS" styleClass="selectedElementButtonContainer">
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="rotateButton" mnemonicParsing="false" onMouseClicked="#rotateClicked" styleClass="dialogButton" text="!editor.selected.rotate.key!"/>
            <Pane HBox.hgrow="ALWAYS" />
        </HBox>
    </HBox>
</VBox>
