<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.canvas.Canvas?>
<Canvas xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sep.fimball.view.pinballcanvas.PinballCanvasSubView" height="200.0"
        width="200.0" fx:id="canvas" onMousePressed="#mousePressed"/>

