<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<TitledPane animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Game Over"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sep.fimball.view.dialog.gameover.GameOverView">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0">
                    <children>
                        <Label text="Highscores">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                        </Label>
                        <VBox fx:id="highscores" prefHeight="200.0" prefWidth="100.0"/>
                        <Label text="Player Scores">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                            <VBox.margin>
                                <Insets top="20.0"/>
                            </VBox.margin>
                        </Label>
                        <VBox fx:id="playerScores" prefHeight="200.0" prefWidth="100.0"/>
                    </children>
                </VBox>
                <Button fx:id="okButton" defaultButton="true" mnemonicParsing="false" onAction="#okClicked" text="OK"
                        AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
                <Button fx:id="restartButton" mnemonicParsing="false" onAction="#restartClicked" text="Play Again"
                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"/>
            </children>
        </AnchorPane>
    </content>
</TitledPane>
