<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane fx:id="key_0" animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="600.0" stylesheets="@../../styles/style.css" text="!gameover.key!" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sep.fimball.view.dialog.gameover.GameOverView">
   <content>
       <AnchorPane styleClass="dialogBackground">
          <children>
              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <children>
                     <Label fx:id="key_2" text="!gameover.playerscores.key!">
                         <font>
                             <Font name="System Bold" size="18.0" />
                         </font>
                         <VBox.margin>
                             <Insets top="5.0" />
                         </VBox.margin>
                     </Label>
                     <VBox fx:id="playerScores" prefWidth="100.0" />
                     <Label fx:id="key_1" text="!gameover.highscores.key!">
                         <font>
                             <Font name="System Bold" size="18.0" />
                         </font>
                     </Label>
                     <VBox fx:id="highscores" prefHeight="200.0" prefWidth="100.0" />
                 </children>
              </VBox>
              <Button fx:id="key_3" defaultButton="true" mnemonicParsing="false" onAction="#okClicked" styleClass="dialogButton" text="!gameover.continue.key!" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
              <Button fx:id="key_4" mnemonicParsing="false" onAction="#restartClicked" styleClass="dialogButton" text="!gameover.restart.key!" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
          </children>
       </AnchorPane>
   </content>
</TitledPane>
