<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sep.fimball.view.window.splashscreen.SplashScreenView" fx:id="splashLayout" alignment="CENTER">
    <children>
        <ImageView fx:id="splash" fitWidth="510" fitHeight="510" />
        <ProgressBar fx:id="loadProgress"  progress="0.0" maxWidth="510"/>
        <Label fx:id="progressText" alignment="CENTER" prefWidth="510"/>
    </children>
</VBox>
