<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<TitledPane collapsible="false" maxWidth="300.0" text="!playername.title.key!"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sep.fimball.view.dialog.playername.PlayerNameView">
    <AnchorPane prefHeight="200.0" prefWidth="200.0">
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="400.0" prefWidth="600.0" spacing="10.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <Label text="!playername.names.key!">
                <font>
                    <Font name="System Bold" size="14.0"/>
                </font>
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
            </Label>
            <VBox fx:id="nameEntryList" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            </VBox>
            <Button mnemonicParsing="false" onAction="#addPlayerClicked"
                    text="!playername.add.key!"/>
        </VBox>
        <Button defaultButton="true" mnemonicParsing="false" onMouseClicked="#okClicked"
                text="!playername.continue.key!" AnchorPane.bottomAnchor="0.0"
                AnchorPane.rightAnchor="0.0"/>
        <Button cancelButton="true" mnemonicParsing="false" onAction="#abortClicked"
                text="!playername.exit.key!" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0"/>
    </AnchorPane>
</TitledPane>
