<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TitledPane collapsible="false" text="Game Settings" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sep.fimball.view.dialog.playername.PlayerNameDialogFxController">
    <content>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                      prefHeight="400.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label text="Player Names">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </Label>
                        <VBox fx:id="nameEntryList" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                            <children>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <Button defaultButton="true" mnemonicParsing="false" text="OK" AnchorPane.bottomAnchor="0.0"
                        AnchorPane.rightAnchor="0.0"/>
                <Button cancelButton="true" mnemonicParsing="false" text="Abort" AnchorPane.bottomAnchor="0.0"
                        AnchorPane.leftAnchor="0.0"/>
            </children>
        </AnchorPane>
    </content>
</TitledPane>
