<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane fx:id="title" animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0"
            prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sep.fimball.view.dialog.question.QuestionView">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
        <Label fx:id="message"/>
        <Button fx:id="key_2" defaultButton="true" mnemonicParsing="false" onAction="#abortClicked" text="!general.abort!" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0"/>
        <Button fx:id="key_3" defaultButton="true" mnemonicParsing="false" onAction="#okClicked" text="!general.ok!" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
    </AnchorPane>
</TitledPane>
