<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Polyline?>
<?import java.lang.*?>
<VBox prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.76-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sep.fimball.view.window.pinballmachine.settings.PinballMachineSettingsView"
      styleClass="pinballMachineSettings">
    <stylesheets>
        <String fx:value="styles/style.css"/>
    </stylesheets>
    <Pane minHeight="25" VBox.vgrow="ALWAYS"/>
    <GridPane minHeight="80.0" styleClass="machineAktions">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <padding>
            <Insets top="10.0"/>
        </padding>
        <Pane GridPane.columnIndex="0"/>
        <TextField fx:id="tableName" text="Tills Automat" GridPane.columnIndex="1"
                   styleClass="pinballMachineSettingsTextField"/>
        <Pane GridPane.columnIndex="2"/>
    </GridPane>
    <Pane minHeight="10"/>
    <Pane prefHeight="500.0" fx:id="previewImage" styleClass="machinePic" VBox.vgrow="ALWAYS"/>
    <Pane minHeight="10"/>
    <GridPane prefHeight="60.0" maxHeight="60.0" styleClass="machineAktions">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="60.0" prefHeight="60.0" maxHeight="60.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <padding>
            <Insets top="10.0"/>
        </padding>
        <Pane GridPane.columnIndex="0"/>
        <HBox GridPane.columnIndex="1">
            <Pane HBox.hgrow="ALWAYS"/>
            <HBox styleClass="buttonBackToMainMenuContainer">
                <Polyline styleClass="buttonBackToMainMenuArrow">
                    <points>
                        <Double fx:value="0.0"/>
                        <Double fx:value="30.0"/>

                        <Double fx:value="30.0"/>
                        <Double fx:value="0.0"/>

                        <Double fx:value="30.0"/>
                        <Double fx:value="60.0"/>
                    </points>
                </Polyline>
                <Pane maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" onMouseClicked="#menuClicked"
                      styleClass="button, buttonBackToMainMenu"/>
            </HBox>
            <Pane HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox GridPane.columnIndex="2">
            <Pane HBox.hgrow="ALWAYS"/>
            <Pane maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" onMouseClicked="#saveClicked"
                  prefHeight="60.0" prefWidth="60.0"
                  styleClass="button, buttonSave"/>
            <Pane HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox GridPane.columnIndex="3">
            <Pane HBox.hgrow="ALWAYS"/>
            <Pane maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" onMouseClicked="#deleteClicked"
                  prefHeight="60.0" prefWidth="60.0"
                  styleClass="button, buttonDelete"/>
            <Pane HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox GridPane.columnIndex="4">
            <Pane HBox.hgrow="ALWAYS"/>
            <HBox styleClass="buttonEditContainer">
                <Pane maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" onMouseClicked="#editClicked"
                      prefHeight="60.0" prefWidth="60.0"
                      styleClass="button, buttonEdit"/>
                <Polyline styleClass="buttonEditArrow">
                    <points>
                        <Double fx:value="0.0"/>
                        <Double fx:value="0.0"/>

                        <Double fx:value="30.0"/>
                        <Double fx:value="30.0"/>

                        <Double fx:value="0.0"/>
                        <Double fx:value="60.0"/>
                    </points>
                </Polyline>
            </HBox>
            <Pane HBox.hgrow="ALWAYS"/>
        </HBox>
        <Pane GridPane.columnIndex="5"/>
    </GridPane>
    <Pane minHeight="25" VBox.vgrow="ALWAYS"/>
</VBox>
