<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.3" styleClass="splitPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="sep.fimball.view.window.mainmenu.MainMenuView" stylesheets="@../../styles/style.css">
    <VBox styleClass="machineOverviewVBox">
        <HBox styleClass="machineOverviewHeader">
            <Pane fx:id="settings" minWidth="50" onMouseClicked="#settingsClicked" styleClass="menuButton" accessibleHelp="§mainmenu.settingstip.key§"/>
            <Label fx:id="key_1" alignment="CENTER" maxWidth="Infinity" styleClass="machineOverviewTitle"
                   text="!mainmenu.machines.key!"/>
        </HBox>
        <StackPane VBox.vgrow="ALWAYS">
            <AnchorPane minWidth="150.0" VBox.vgrow="ALWAYS">
                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="edge-to-edge, machineOverview" vbarPolicy="ALWAYS"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <AnchorPane>
                        <VBox fx:id="machineOverview" styleClass="machineOverviewInner" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        </VBox>
                    </AnchorPane>
                </ScrollPane>
            </AnchorPane>
            <Pane fx:id="add" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" onMouseClicked="#addClicked" styleClass="button, buttonMachineAdd"
                  StackPane.alignment="BOTTOM_RIGHT" accessibleHelp="§mainmenu.add.tip.key§">
                <StackPane.margin>
                    <Insets bottom="25" right="40"/>
                </StackPane.margin>
            </Pane>
        </StackPane>
    </VBox>
    <AnchorPane minWidth="300.0">
        <VBox styleClass="machinePreview" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Label fx:id="detailedPreviewName" alignment="CENTER" maxWidth="Infinity" prefHeight="17.0" styleClass="machineName"
                       text="Automat"/>
            <GridPane prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                </rowConstraints>
                <Pane fx:id="detailedPreviewImage" styleClass="machinePic" GridPane.columnIndex="0"/>
                <VBox GridPane.columnIndex="1">
                    <padding>
                        <Insets left="10" right="10"/>
                    </padding>
                    <Label fx:id="key_3" alignment="BASELINE_LEFT" maxWidth="Infinity" styleClass="highscoreTitle" text="Highscores" VBox.vgrow="ALWAYS"/>
                    <VBox fx:id="highscoreTable" styleClass="highscoreList"/>
                </VBox>
            </GridPane>

            <GridPane prefHeight="110.0" styleClass="machineAktions">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <padding>
                    <Insets top="10.0"/>
                </padding>
                <HBox GridPane.columnIndex="0">
                    <Pane HBox.hgrow="ALWAYS"/>
                    <Pane fx:id="play" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0"
                          onMouseClicked="#playClicked" styleClass="button, buttonPlaySinglePlayer"
                          accessibleHelp="§mainmenu.play.tip.key§"/>
                    <Pane HBox.hgrow="ALWAYS"/>
                </HBox>
                <HBox GridPane.columnIndex="1">
                    <Pane HBox.hgrow="ALWAYS"/>
                    <Pane fx:id="edit" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0"
                          onMouseClicked="#editClicked"  prefHeight="60.0" prefWidth="60.0"  styleClass="button, buttonEdit"
                    accessibleHelp="§mainmenu.edit.tip.key§"/>
                    <Pane HBox.hgrow="ALWAYS"/>
                </HBox>
            </GridPane>
        </VBox>
    </AnchorPane>
</SplitPane>
