<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="176.0" spacing="10.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="sep.fimball.view.general.HighscoreSubView">
    <children>
        <Label fx:id="playerName" text="Till" HBox.hgrow="ALWAYS"/>
        <Label fx:id="score" text="10000" HBox.hgrow="ALWAYS"/>
    </children>
</HBox>
