<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.35" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TitledPane animated="false" collapsible="false" text="Alle Automaten" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-padding: 0;">
                     <children>
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER" minHeight="65.0">
                                             <children>
                                                <Label alignment="TOP_LEFT" text="Tills Automat" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" minHeight="65.0" style="-fx-background-color: grey;">
                                             <children>
                                                <Label alignment="TOP_LEFT" text="Kais Automat" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" minHeight="65.0">
                                             <children>
                                                <Label alignment="TOP_LEFT" text="Jennys Automat" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" minHeight="65.0">
                                             <children>
                                                <Label alignment="TOP_LEFT" text="Alex' Automat" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" minHeight="65.0">
                                             <children>
                                                <Label alignment="TOP_LEFT" text="Felix' Automat" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" minHeight="65.0">
                                             <children>
                                                <Label alignment="TOP_LEFT" text="Marcs Automat" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <Button mnemonicParsing="false" text="+" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="25.0" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <Button mnemonicParsing="false" text="Settings" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TitledPane animated="false" collapsible="false" layoutX="114.0" layoutY="82.0" text="Kais Automat" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-padding: 0;">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane>
                                 <children>
                                    <ImageView fitHeight="275.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
                                       <image>
                                          <Image url="@pinball-machine-test-v6.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane HBox.hgrow="ALWAYS">
                                 <children>
                                    <TitledPane animated="false" collapsible="false" text="Highscores" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label text="Kai: 3458931" />
                                                      <Label text="Till: 1434534" />
                                                      <Label text="Alex: 129045" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" spacing="50.0" style="-fx-background-color: gray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="Play" textAlignment="CENTER" wrapText="true" />
                              <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="Edit" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
         </children></AnchorPane>
  </items>
</SplitPane>
