<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane fx:id="key_0" animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" styleClass="dialogTitle" stylesheets="@../../styles/style.css" text="!gamesettings.key!" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sep.fimball.view.dialog.gamesettings.GameSettingsView">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
   <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
              <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <tabs>
                     <Tab fx:id="key_1" closable="false" text="!gamesettings.general.key!">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                               <children>
                                   <ScrollPane fitToHeight="true" fitToWidth="true" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <content>
                                          <AnchorPane styleClass="dialogBackground">
                                             <children>
                                                 <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                    <children>
                                                        <Label fx:id="key_2" text="!gamesettings.general.language.key!">
                                                            <font>
                                                                <Font name="System Bold" size="14.0" />
                                                            </font>
                                                        </Label>
                                                        <GridPane>
                                                            <columnConstraints>
                                                                <ColumnConstraints maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                           <children>
                                                               <Label fx:id="key_3" text="!gamesettings.general.language.select.key!" />
                                                               <ComboBox fx:id="language" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" styleClass="dialogButton" GridPane.columnIndex="1" />
                                                           </children>
                                                        </GridPane>
                                                        <Label fx:id="key_4" text="!gamesettings.general.keybinding.key!">
                                                            <font>
                                                                <Font name="System Bold" size="14.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets top="10.0" />
                                                            </VBox.margin>
                                                        </Label>
                                                        <VBox fx:id="keyBinding">
                                                   <VBox.margin>
                                                      <Insets top="8.0" />
                                                   </VBox.margin></VBox>
                                                        <Label fx:id="key_5" text="!gamesettings.general.display.key!">
                                                            <font>
                                                                <Font name="System Bold" size="14.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets top="10.0" />
                                                            </VBox.margin>
                                                        </Label>
                                                        <GridPane>
                                                            <columnConstraints>
                                                                <ColumnConstraints maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                                                                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                           <children>
                                                               <Label fx:id="key_6" text="!gamesettings.general.display.fullscreen.key!" />
                                                               <CheckBox fx:id="fullscreen" mnemonicParsing="false" text="§gamesettings.general.display.fullscreen.tip.key§" GridPane.columnIndex="1">
                                                                   <tooltip>
                                                                       <Tooltip fx:id="key_7" text="!gamesettings.general.display.fullscreen.tip.key!" />
                                                                   </tooltip>
                                                               </CheckBox>
                                                           </children>
                                                   <padding>
                                                      <Insets bottom="20.0" />
                                                   </padding>
                                                        </GridPane>
                                                    </children>
                                                 </VBox>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                   </ScrollPane>
                               </children>
                            </AnchorPane>
                        </content>
                     </Tab>
                     <Tab fx:id="key_8" closable="false" text="!gamesettings.audio.key!">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="dialogBackground">
                               <children>
                                   <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                      <children>
                                          <Label fx:id="key_9" text="!gamesettings.audio.volume.key!">
                                              <font>
                                                  <Font name="System Bold" size="14.0" />
                                              </font>
                                          </Label>
                                          <GridPane>
                                              <columnConstraints>
                                                  <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                                                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                                  <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                                              </columnConstraints>
                                              <rowConstraints>
                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              </rowConstraints>
                                             <children>
                                                 <Slider fx:id="masterVolumeSlider" blockIncrement="1.0" value="50.0" GridPane.columnIndex="1">
                                                     <tooltip>
                                                         <Tooltip fx:id="key_10" text="!gamesettings.audio.volume.master.tip.key!" />
                                                     </tooltip>
                                                 </Slider>
                                                 <Label fx:id="key_11" text="!gamesettings.audio.volume.sfx.key!" GridPane.rowIndex="2" />
                                                 <Label fx:id="musicVolumePercent" text="50%" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                 <Slider fx:id="musicVolumeSlider" blockIncrement="1.0" value="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                     <tooltip>
                                                         <Tooltip fx:id="key_13" text="!gamesettings.audio.volume.music.tip.key!" />
                                                     </tooltip>
                                                 </Slider>
                                                 <Label fx:id="key_14" text="!gamesettings.audio.volume.music.key!" GridPane.rowIndex="1" />
                                                 <Label fx:id="key_15" text="!gamesettings.audio.volume.master.key!" />
                                                 <Slider fx:id="sfxVolumeSlider" blockIncrement="1.0" value="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                     <tooltip>
                                                         <Tooltip text="!gamesettings.audio.volume.sfx.tip.key!" />
                                                     </tooltip>
                                                 </Slider>
                                                 <Label fx:id="sfxVolumePercent" text="50%" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                 <Label fx:id="masterVolumePercent" text="50%" GridPane.columnIndex="2" />
                                             </children>
                                          </GridPane>
                                      </children>
                                   </VBox>
                               </children>
                            </AnchorPane>
                        </content>
                     </Tab>
                 </tabs>
              </TabPane>
              <Button fx:id="key_16" defaultButton="true" mnemonicParsing="false" onAction="#okClicked" styleClass="dialogButton" text="!gamesettings.continue.key!" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="25.0" />
          </children>
       </AnchorPane>
   </content>
</TitledPane>
