<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TitledPane animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Settings"
            xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sep.fimball.view.dialog.gamesettings.GameSettingsDialogFxController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-padding: 0;">
            <children>
                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
                         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                         AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab closable="false" text="General">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ScrollPane fitToHeight="true" fitToWidth="true" vbarPolicy="ALWAYS"
                                                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <content>
                                                <AnchorPane>
                                                    <children>
                                                        <VBox prefHeight="200.0" prefWidth="100.0"
                                                              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0"
                                                              AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                            <children>
                                                                <Label text="Language">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0"/>
                                                                    </font>
                                                                </Label>
                                                                <GridPane>
                                                                    <columnConstraints>
                                                                        <ColumnConstraints minWidth="10.0"
                                                                                           prefWidth="100.0"/>
                                                                        <ColumnConstraints hgrow="SOMETIMES"
                                                                                           minWidth="10.0"
                                                                                           prefWidth="100.0"/>
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints minHeight="10.0"
                                                                                        prefHeight="30.0"
                                                                                        vgrow="SOMETIMES"/>
                                                                    </rowConstraints>
                                                                    <children>
                                                                        <Label text="Select"/>
                                                                        <ComboBox fx:id="language" prefWidth="150.0"
                                                                                  promptText="English"
                                                                                  GridPane.columnIndex="1"/>
                                                                    </children>
                                                                </GridPane>
                                                                <Label text="Keybinds">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0"/>
                                                                    </font>
                                                                    <VBox.margin>
                                                                        <Insets top="10.0"/>
                                                                    </VBox.margin>
                                                                </Label>
                                                                <GridPane>
                                                                    <columnConstraints>
                                                                        <ColumnConstraints minWidth="10.0"
                                                                                           prefWidth="100.0"/>
                                                                        <ColumnConstraints fillWidth="false"
                                                                                           hgrow="SOMETIMES"
                                                                                           minWidth="10.0"
                                                                                           prefWidth="100.0"/>
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints minHeight="10.0"
                                                                                        prefHeight="30.0"
                                                                                        vgrow="SOMETIMES"/>
                                                                        <RowConstraints minHeight="10.0"
                                                                                        prefHeight="30.0"
                                                                                        vgrow="SOMETIMES"/>
                                                                        <RowConstraints minHeight="10.0"
                                                                                        prefHeight="30.0"
                                                                                        vgrow="SOMETIMES"/>
                                                                        <RowConstraints minHeight="10.0"
                                                                                        prefHeight="30.0"
                                                                                        vgrow="SOMETIMES"/>
                                                                        <RowConstraints minHeight="10.0"
                                                                                        prefHeight="30.0"
                                                                                        vgrow="SOMETIMES"/>
                                                                        <RowConstraints minHeight="10.0"
                                                                                        prefHeight="30.0"
                                                                                        vgrow="SOMETIMES"/>
                                                                    </rowConstraints>
                                                                    <children>
                                                                        <Label text="Left Flipper"/>
                                                                        <TextField fx:id="leftFlipper" prefWidth="150.0"
                                                                                   text="Left Shift"
                                                                                   GridPane.columnIndex="1"/>
                                                                        <TextField fx:id="rightFlipper"
                                                                                   prefWidth="150.0" text="Right Shift"
                                                                                   GridPane.columnIndex="1"
                                                                                   GridPane.rowIndex="1"/>
                                                                        <Label text="Right Flipper"
                                                                               GridPane.rowIndex="1"/>
                                                                        <TextField fx:id="plunger" prefWidth="150.0"
                                                                                   text="Space" GridPane.columnIndex="1"
                                                                                   GridPane.rowIndex="2"/>
                                                                        <Label text="Pull Plunger"
                                                                               GridPane.rowIndex="2"/>
                                                                        <Label text="Pause Game" GridPane.rowIndex="3"/>
                                                                        <TextField fx:id="pause" prefWidth="150.0"
                                                                                   text="Escape"
                                                                                   GridPane.columnIndex="1"
                                                                                   GridPane.rowIndex="3"/>
                                                                        <TextField fx:id="nudgeLeft" prefWidth="150.0"
                                                                                   text="Left Ctrl"
                                                                                   GridPane.columnIndex="1"
                                                                                   GridPane.rowIndex="4"/>
                                                                        <Label text="Nudge Left" GridPane.rowIndex="4"/>
                                                                        <Label text="Nudge Right"
                                                                               GridPane.rowIndex="5"/>
                                                                        <TextField fx:id="nudgeRight" prefWidth="150.0"
                                                                                   text="Right Ctrl"
                                                                                   GridPane.columnIndex="1"
                                                                                   GridPane.rowIndex="5"/>
                                                                    </children>
                                                                </GridPane>
                                                                <Label text="Display">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0"/>
                                                                    </font>
                                                                    <VBox.margin>
                                                                        <Insets top="10.0"/>
                                                                    </VBox.margin>
                                                                </Label>
                                                                <GridPane>
                                                                    <columnConstraints>
                                                                        <ColumnConstraints minWidth="10.0"
                                                                                           prefWidth="100.0"/>
                                                                        <ColumnConstraints fillWidth="false"
                                                                                           hgrow="SOMETIMES"
                                                                                           minWidth="10.0"
                                                                                           prefWidth="100.0"/>
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints minHeight="10.0"
                                                                                        prefHeight="30.0"
                                                                                        vgrow="SOMETIMES"/>
                                                                    </rowConstraints>
                                                                    <children>
                                                                        <Label text="Fullscreen"/>
                                                                        <CheckBox fx:id="fullscreen"
                                                                                  mnemonicParsing="false"
                                                                                  GridPane.columnIndex="1"/>
                                                                    </children>
                                                                </GridPane>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab closable="false" text="Audio">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0"
                                              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0"
                                              AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                            <children>
                                                <Label text="Volume">
                                                    <font>
                                                        <Font name="System Bold" size="14.0"/>
                                                    </font>
                                                </Label>
                                                <GridPane>
                                                    <columnConstraints>
                                                        <ColumnConstraints minWidth="10.0" prefWidth="100.0"/>
                                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                        <ColumnConstraints minWidth="10.0" prefWidth="100.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <Slider fx:id="masterVolumeSlider" blockIncrement="1.0"
                                                                value="50.0" GridPane.columnIndex="1"/>
                                                        <Label text="SFX" GridPane.rowIndex="2"/>
                                                        <Label fx:id="musicVolumePercent" text="50%"
                                                               GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                                                        <Slider fx:id="musicVolumeSlider" blockIncrement="1.0"
                                                                value="50.0" GridPane.columnIndex="1"
                                                                GridPane.rowIndex="1"/>
                                                        <Label text="Music" GridPane.rowIndex="1"/>
                                                        <Label text="Master"/>
                                                        <Slider fx:id="sfxVolumeSlider" blockIncrement="1.0"
                                                                value="50.0" GridPane.columnIndex="1"
                                                                GridPane.rowIndex="2"/>
                                                        <Label fx:id="sfxVolumePercent" text="50%"
                                                               GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                                                        <Label fx:id="masterVolumePercent" text="50%"
                                                               GridPane.columnIndex="2"/>
                                                    </children>
                                                </GridPane>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <Button fx:id="okButton" defaultButton="true" mnemonicParsing="false" onAction="#exitSettings" text="OK"
                        AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="25.0"/>
            </children>
        </AnchorPane>
    </content>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
</TitledPane>
